# 0 "/home/alejandro/zephyrproject/zephyr/misc/empty_file.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/home/alejandro/zephyrproject/zephyr/boards/xtensa/esp32/esp32.dts" 1





/dts-v1/;

# 1 "/home/alejandro/zephyrproject/zephyr/dts/xtensa/espressif/esp32.dtsi" 1 3 4





# 1 "/home/alejandro/zephyrproject/zephyr/dts/common/mem.h" 1 3 4
# 7 "/home/alejandro/zephyrproject/zephyr/dts/xtensa/espressif/esp32.dtsi" 2 3 4
# 1 "/home/alejandro/zephyrproject/zephyr/dts/xtensa/xtensa.dtsi" 1 3 4






# 1 "/home/alejandro/zephyrproject/zephyr/dts/common/skeleton.dtsi" 1 3 4
# 9 "/home/alejandro/zephyrproject/zephyr/dts/common/skeleton.dtsi" 3 4
/ {
 #address-cells = <1>;
 #size-cells = <1>;
 chosen { };
 aliases { };
};
# 8 "/home/alejandro/zephyrproject/zephyr/dts/xtensa/xtensa.dtsi" 2 3 4

/ {
 soc {
  #address-cells = <1>;
  #size-cells = <1>;
  compatible = "simple-bus";
  ranges;
 };
};
# 8 "/home/alejandro/zephyrproject/zephyr/dts/xtensa/espressif/esp32.dtsi" 2 3 4
# 1 "/home/alejandro/zephyrproject/zephyr/include/zephyr/dt-bindings/gpio/gpio.h" 1 3 4
# 9 "/home/alejandro/zephyrproject/zephyr/dts/xtensa/espressif/esp32.dtsi" 2 3 4
# 1 "/home/alejandro/zephyrproject/zephyr/include/zephyr/dt-bindings/i2c/i2c.h" 1 3 4
# 10 "/home/alejandro/zephyrproject/zephyr/dts/xtensa/espressif/esp32.dtsi" 2 3 4
# 1 "/home/alejandro/zephyrproject/zephyr/include/zephyr/dt-bindings/clock/esp32_clock.h" 1 3 4
# 11 "/home/alejandro/zephyrproject/zephyr/dts/xtensa/espressif/esp32.dtsi" 2 3 4
# 1 "/home/alejandro/zephyrproject/zephyr/include/zephyr/dt-bindings/interrupt-controller/esp-xtensa-intmux.h" 1 3 4
# 12 "/home/alejandro/zephyrproject/zephyr/dts/xtensa/espressif/esp32.dtsi" 2 3 4
# 1 "/home/alejandro/zephyrproject/modules/hal/espressif/include/dt-bindings/pinctrl/esp32-pinctrl.h" 1 3 4
# 13 "/home/alejandro/zephyrproject/zephyr/dts/xtensa/espressif/esp32.dtsi" 2 3 4
# 1 "/home/alejandro/zephyrproject/zephyr/include/zephyr/dt-bindings/pwm/pwm.h" 1 3 4
# 14 "/home/alejandro/zephyrproject/zephyr/dts/xtensa/espressif/esp32.dtsi" 2 3 4

/ {
 chosen {
  zephyr,canbus = &twai;
  zephyr,entropy = &trng0;
  zephyr,flash-controller = &flash;
 };

 cpus {
  #address-cells = <1>;
  #size-cells = <0>;

  cpu0: cpu@0 {
   device_type = "cpu";
   compatible = "cdns,tensilica-xtensa-lx6";
   reg = <0>;
  };

  cpu1: cpu@1 {
   device_type = "cpu";
   compatible = "cdns,tensilica-xtensa-lx6";
   reg = <1>;
  };

 };

 wifi: wifi {
  compatible = "espressif,esp32-wifi";
  status = "disabled";
 };

 pinctrl: pin-controller {
  compatible = "espressif,esp32-pinctrl";
  status = "okay";
 };

 soc {
  sram0: memory@3ffb0000 {
   compatible = "mmio-sram";
   reg = <0x3FFB0000 0x2c200>;
  };

  shm0: memory@3ffe5230 {
   compatible = "mmio-sram";
   reg = <0x3FFE5230 0x800>;
  };

  intc: interrupt-controller@3ff00104 {
   #interrupt-cells = <1>;
   compatible = "espressif,esp32-intc";
   interrupt-controller;
   reg = <0x3ff00104 0x114>;
   status = "okay";
  };

  rtc: rtc@3ff48000 {
   compatible = "espressif,esp32-rtc";
   reg = <0x3ff48000 0x0D8>;
   xtal-freq = <2U>;
   #clock-cells = <1>;
   status = "okay";

   rtc_timer: rtc_timer {
    compatible = "espressif,esp32-rtc-timer";
    slow-clk-freq = <150000U>;
    interrupts = <46>;
    interrupt-parent = <&intc>;
    status = "okay";
   };
  };

  flash: flash-controller@3ff42000 {
   compatible = "espressif,esp32-flash-controller";
   reg = <0x3ff42000 0x1000>;


   #address-cells = <1>;
   #size-cells = <1>;

   flash0: flash@0 {
    compatible = "soc-nv-flash";
    reg = <0 0x400000>;
    erase-block-size = <4096>;
    write-block-size = <32>;
   };
  };

  ipm0: ipm@3ffe5a30 {
   compatible = "espressif,esp32-ipm";
   reg = <0x3FFE5A30 0x8>;
   status = "disabled";
   shared-memory = <&shm0>;
   shared-memory-size = <2048>;
   interrupts = <24 25>;
   interrupt-parent = <&intc>;
  };

  ipi0: ipi@3f4c0058 {
   compatible = "espressif,crosscore-interrupt";
   reg = <0x3f4c0058 0x4>;
   interrupts = <24>;
   interrupt-parent = <&intc>;
  };

  ipi1: ipi@3f4c005c {
   compatible = "espressif,crosscore-interrupt";
   reg = <0x3f4c005c 0x4>;
   interrupts = <25>;
   interrupt-parent = <&intc>;
  };

  uart0: uart@3ff40000 {
   compatible = "espressif,esp32-uart";
   reg = <0x3ff40000 0x400>;
   interrupts = <34>;
   interrupt-parent = <&intc>;
   clocks = <&rtc 1>;
   status = "disabled";
  };

  uart1: uart@3ff50000 {
   compatible = "espressif,esp32-uart";
   reg = <0x3ff50000 0x400>;
   interrupts = <35>;
   interrupt-parent = <&intc>;
   clocks = <&rtc 2>;
   status = "disabled";
  };

  uart2: uart@3ff6e000 {
   compatible = "espressif,esp32-uart";
   reg = <0x3ff6E000 0x400>;
   interrupts = <36>;
   interrupt-parent = <&intc>;
   clocks = <&rtc 3>;
   status = "disabled";
  };

  pcnt: pcnt@3ff57000 {
   compatible = "espressif,esp32-pcnt";
   reg = <0x3ff57000 0x1000>;
   interrupts = <48>;
   interrupt-parent = <&intc>;
   clocks = <&rtc 17>;
   status = "disabled";
  };

  ledc0: ledc@3ff59000 {
   compatible = "espressif,esp32-ledc";
   #pwm-cells = <3>;
   reg = <0x3ff59000 0x800>;
   clocks = <&rtc 0>;
   status = "disabled";
  };

  mcpwm0: mcpwm@3ff5e000 {
   compatible = "espressif,esp32-mcpwm";
   reg = <0x3ff5e000 0x1000>;
   interrupts = <39>;
   interrupt-parent = <&intc>;
   clocks = <&rtc 10>;
   #pwm-cells = <3>;
   status = "disabled";
  };

  mcpwm1: mcpwm@3ff6c000 {
   compatible = "espressif,esp32-mcpwm";
   reg = <0x3ff6c000 0x1000>;
   interrupts = <40>;
   interrupt-parent = <&intc>;
   clocks = <&rtc 11>;
   #pwm-cells = <3>;
   status = "disabled";
  };

  gpio: gpio {
   compatible = "simple-bus";
   gpio-map-mask = <0xffffffe0 0xffffffc0>;
   gpio-map-pass-thru = <0x1f 0x3f>;
   gpio-map = <
    0x00 0x0 &gpio0 0x0 0x0
    0x20 0x0 &gpio1 0x0 0x0
   >;
   #gpio-cells = <2>;
   #address-cells = <1>;
   #size-cells = <1>;
   ranges;

   gpio0: gpio@3ff44000 {
    compatible = "espressif,esp32-gpio";
    gpio-controller;
    #gpio-cells = <2>;
    reg = <0x3ff44000 0x800>;
    interrupts = <22>;
    interrupt-parent = <&intc>;
    ngpios = <32>;
   };

   gpio1: gpio@3ff44800 {
    compatible = "espressif,esp32-gpio";
    gpio-controller;
    #gpio-cells = <2>;
    reg = <0x3ff44800 0x800>;
    interrupts = <22>;
    interrupt-parent = <&intc>;
    ngpios = <8>;
   };
  };

  i2c0: i2c@3ff53000 {
   compatible = "espressif,esp32-i2c";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x3ff53000 0x1000>;
   interrupts = <49>;
   interrupt-parent = <&intc>;
   clocks = <&rtc 4>;
   status = "disabled";
  };

  i2c1: i2c@3ff67000 {
   compatible = "espressif,esp32-i2c";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x3ff67000 0x1000>;
   interrupts = <50>;
   interrupt-parent = <&intc>;
   clocks = <&rtc 5>;
   status = "disabled";
  };

  trng0: trng@3ff75144 {
   compatible = "espressif,esp32-trng";
   reg = <0x3FF75144 0x4>;

   status = "disabled";
  };

  wdt0: watchdog@3ff5f048 {
   compatible = "espressif,esp32-watchdog";
   reg = <0x3ff5f048 0x20>;
   interrupts = <16>;
   interrupt-parent = <&intc>;
   clocks = <&rtc 8>;
   status = "okay";
  };

  wdt1: watchdog@3ff60048 {
   compatible = "espressif,esp32-watchdog";
   reg = <0x3ff60048 0x20>;
   interrupts = <20>;
   interrupt-parent = <&intc>;
   clocks = <&rtc 9>;
   status = "disabled";
  };

  spi2: spi@3ff64000 {
   compatible = "espressif,esp32-spi";
   reg = <0x3ff64000 ((4) * 1024)>;
   interrupts = <30>;
   interrupt-parent = <&intc>;
   clocks = <&rtc 19>;
   status = "disabled";
  };

  spi3: spi@3ff65000 {
   compatible = "espressif,esp32-spi";
   reg = <0x3ff65000 ((4) * 1024)>;
   interrupts = <31>;
   interrupt-parent = <&intc>;
   clocks = <&rtc 20>;
   status = "disabled";
  };

  twai: can@3ff6b000 {
   compatible = "espressif,esp32-twai";
   reg = <0x3ff6b000 ((4) * 1024)>;
   interrupts = <45>;
   interrupt-parent = <&intc>;
   clocks = <&rtc 24>;
   sjw = <1>;
   sample-point = <875>;
   status = "disabled";
  };

  timer0: counter@3ff5f000 {
   compatible = "espressif,esp32-timer";
   reg = <0x3ff5f000 ((4) * 1024)>;
   group = <0>;
   index = <0>;
   interrupts = <14>;
   interrupt-parent = <&intc>;
   status = "disabled";
  };

  timer1: counter@3ff5f024 {
   compatible = "espressif,esp32-timer";
   reg = <0x3ff5f024 ((4) * 1024)>;
   group = <0>;
   index = <1>;
   interrupts = <15>;
   interrupt-parent = <&intc>;
   status = "disabled";
  };

  timer2: counter@3ff60000 {
   compatible = "espressif,esp32-timer";
   reg = <0x3ff60000 ((4) * 1024)>;
   group = <1>;
   index = <0>;
   interrupts = <18>;
   interrupt-parent = <&intc>;
   status = "disabled";
  };

  timer3: counter@3ff60024 {
   compatible = "espressif,esp32-timer";
   reg = <0x3ff60024 ((4) * 1024)>;
   group = <1>;
   index = <1>;
   interrupts = <19>;
   interrupt-parent = <&intc>;
   status = "disabled";
  };
 };

};
# 9 "/home/alejandro/zephyrproject/zephyr/boards/xtensa/esp32/esp32.dts" 2
# 1 "/home/alejandro/zephyrproject/zephyr/boards/xtensa/esp32/esp32-pinctrl.dtsi" 1






# 1 "/home/alejandro/zephyrproject/zephyr/include/zephyr/dt-bindings/pinctrl/esp-pinctrl-common.h" 1 3 4
# 10 "/home/alejandro/zephyrproject/zephyr/include/zephyr/dt-bindings/pinctrl/esp-pinctrl-common.h" 3 4
# 1 "/home/alejandro/zephyrproject/zephyr/include/zephyr/sys/util_macro.h" 1 3 4
# 34 "/home/alejandro/zephyrproject/zephyr/include/zephyr/sys/util_macro.h" 3 4
# 1 "/home/alejandro/zephyrproject/zephyr/include/zephyr/sys/util_internal.h" 1 3 4
# 18 "/home/alejandro/zephyrproject/zephyr/include/zephyr/sys/util_internal.h" 3 4
# 1 "/home/alejandro/zephyrproject/zephyr/include/zephyr/sys/util_loops.h" 1 3 4
# 19 "/home/alejandro/zephyrproject/zephyr/include/zephyr/sys/util_internal.h" 2 3 4
# 35 "/home/alejandro/zephyrproject/zephyr/include/zephyr/sys/util_macro.h" 2 3 4
# 11 "/home/alejandro/zephyrproject/zephyr/include/zephyr/dt-bindings/pinctrl/esp-pinctrl-common.h" 2 3 4
# 8 "/home/alejandro/zephyrproject/zephyr/boards/xtensa/esp32/esp32-pinctrl.dtsi" 2

# 1 "/home/alejandro/zephyrproject/zephyr/include/zephyr/dt-bindings/pinctrl/esp32-gpio-sigmap.h" 1 3 4
# 10 "/home/alejandro/zephyrproject/zephyr/boards/xtensa/esp32/esp32-pinctrl.dtsi" 2

&pinctrl {

 uart0_default: uart0_default {
  group1 {
   pinmux = <(((1 & 0x3FU) << 0U) | ((0x1FFU & 0x1FFU) << 6U) | ((14 & 0x1FFU) << 15U))>;
  };
  group2 {
   pinmux = <(((3 & 0x3FU) << 0U) | ((14 & 0x1FFU) << 6U) | ((0x1FFU & 0x1FFU) << 15U))>;
   bias-pull-up;
  };
 };

 uart1_default: uart1_default {
  group1 {
   pinmux = <(((10 & 0x3FU) << 0U) | ((0x1FFU & 0x1FFU) << 6U) | ((17 & 0x1FFU) << 15U))>;
  };
  group2 {
   pinmux = <(((9 & 0x3FU) << 0U) | ((17 & 0x1FFU) << 6U) | ((0x1FFU & 0x1FFU) << 15U))>;
   bias-pull-up;
  };
 };

 uart2_default: uart2_default {
  group1 {
   pinmux = <(((17 & 0x3FU) << 0U) | ((0x1FFU & 0x1FFU) << 6U) | ((198 & 0x1FFU) << 15U))>;
  };
  group2 {
   pinmux = <(((16 & 0x3FU) << 0U) | ((198 & 0x1FFU) << 6U) | ((0x1FFU & 0x1FFU) << 15U))>;
   bias-pull-up;
  };
 };

 spim2_default: spim2_default {
  group1 {
   pinmux = <(((12 & 0x3FU) << 0U) | ((9 & 0x1FFU) << 6U) | ((0x1FFU & 0x1FFU) << 15U))>,
     <(((14 & 0x3FU) << 0U) | ((0x1FFU & 0x1FFU) << 6U) | ((8 & 0x1FFU) << 15U))>,
     <(((15 & 0x3FU) << 0U) | ((0x1FFU & 0x1FFU) << 6U) | ((11 & 0x1FFU) << 15U))>;
  };
  group2 {
   pinmux = <(((13 & 0x3FU) << 0U) | ((0x1FFU & 0x1FFU) << 6U) | ((10 & 0x1FFU) << 15U))>;
   output-low;
  };
 };

 spim3_default: spim3_default {
  group1 {
   pinmux = <(((19 & 0x3FU) << 0U) | ((64 & 0x1FFU) << 6U) | ((0x1FFU & 0x1FFU) << 15U))>,
     <(((18 & 0x3FU) << 0U) | ((0x1FFU & 0x1FFU) << 6U) | ((63 & 0x1FFU) << 15U))>,
     <(((5 & 0x3FU) << 0U) | ((0x1FFU & 0x1FFU) << 6U) | ((68 & 0x1FFU) << 15U))>;
  };
  group2 {
   pinmux = <(((23 & 0x3FU) << 0U) | ((0x1FFU & 0x1FFU) << 6U) | ((65 & 0x1FFU) << 15U))>;
   output-low;
  };
 };

 i2c0_default: i2c0_default {
  group1 {
   pinmux = <(((21 & 0x3FU) << 0U) | ((30 & 0x1FFU) << 6U) | ((30 & 0x1FFU) << 15U))>,
     <(((22 & 0x3FU) << 0U) | ((29 & 0x1FFU) << 6U) | ((29 & 0x1FFU) << 15U))>;
   bias-pull-up;
   drive-open-drain;
   output-high;
  };
 };

};
# 10 "/home/alejandro/zephyrproject/zephyr/boards/xtensa/esp32/esp32.dts" 2

/ {
 model = "esp32";
 compatible = "espressif,esp32";

 aliases {
  uart-0 = &uart0;
  i2c-0 = &i2c0;
  watchdog0 = &wdt0;
 };

 chosen {
  zephyr,sram = &sram0;
  zephyr,console = &uart0;
  zephyr,shell-uart = &uart0;
  zephyr,flash = &flash0;
 };
};

&cpu0 {
 clock-frequency = <240U>;
};

&cpu1 {
 clock-frequency = <240U>;
};

&uart0 {
 status = "okay";
 current-speed = <115200>;
 pinctrl-0 = <&uart0_default>;
 pinctrl-names = "default";
};

&uart1 {
 current-speed = <115200>;
 pinctrl-0 = <&uart1_default>;
 pinctrl-names = "default";
};

&uart2 {
 current-speed = <115200>;
 pinctrl-0 = <&uart2_default>;
 pinctrl-names = "default";
};

&gpio0 {
 status = "okay";
};

&gpio1 {
 status = "okay";
};

&i2c0 {
 status = "okay";
 clock-frequency = <100000>;
 sda-gpios = <&gpio0 21 ((1 << 1) | (1 << 2))>;
 scl-gpios = <&gpio0 22 ((1 << 1) | (1 << 2))>;
 pinctrl-0 = <&i2c0_default>;
 pinctrl-names = "default";
};

&spi2 {
 #address-cells = <1>;
 #size-cells = <0>;
 status = "okay";
 pinctrl-0 = <&spim2_default>;
 pinctrl-names = "default";
};

&spi3 {
 #address-cells = <1>;
 #size-cells = <0>;
 status = "okay";
 pinctrl-0 = <&spim3_default>;
 pinctrl-names = "default";
};

&timer0 {
 status = "disabled";
};

&timer1 {
 status = "disabled";
};

&timer2 {
 status = "disabled";
};

&timer3 {
 status = "disabled";
};

&trng0 {
 status = "okay";
};

&flash0 {
 status = "okay";
 partitions {
  compatible = "fixed-partitions";
  #address-cells = <1>;
  #size-cells = <1>;


  boot_partition: partition@1000 {
   label = "mcuboot";
   reg = <0x00001000 0x0000F000>;
   read-only;
  };


  slot0_partition: partition@10000 {
   label = "image-0";
   reg = <0x00010000 0x00100000>;
  };


  slot1_partition: partition@110000 {
   label = "image-1";
   reg = <0x00110000 0x00100000>;
  };


  scratch_partition: partition@210000 {
      label = "image-scratch";
      reg = <0x00210000 0x00040000>;
  };

  storage_partition: partition@250000 {
   label = "storage";
   reg = <0x00250000 0x00006000>;
  };
 };
};
# 0 "<command-line>" 2
# 1 "././boards/esp32.overlay" 1






/ {

 aliases {



 };

 servo0: servo0 {
  compatible = "pwm-servo";






  pwms = <&ledc0 7 (((20) * 1000UL) * 1000UL) (0 << 0)>;
  min-pulse = <((700) * 1000UL)>;
  max-pulse = <((2500) * 1000UL)>;
 };

 servo1: servo1 {
  compatible = "pwm-servo";

  pwms = <&ledc0 0 (((20) * 1000UL) * 1000UL) (0 << 0)>;
  min-pulse = <((700) * 1000UL)>;
  max-pulse = <((2500) * 1000UL)>;
 };




};

&pinctrl {
 ledc0_default: ledc0_default {
  group1 {





   pinmux =
      <(((2 & 0x3FU) << 0U) | ((0x1FFU & 0x1FFU) << 6U) | ((79 & 0x1FFU) << 15U))>,
      <(((4 & 0x3FU) << 0U) | ((0x1FFU & 0x1FFU) << 6U) | ((80 & 0x1FFU) << 15U))>,
      <(((5 & 0x3FU) << 0U) | ((0x1FFU & 0x1FFU) << 6U) | ((81 & 0x1FFU) << 15U))>,
      <(((18 & 0x3FU) << 0U) | ((0x1FFU & 0x1FFU) << 6U) | ((82 & 0x1FFU) << 15U))>,
      <(((19 & 0x3FU) << 0U) | ((0x1FFU & 0x1FFU) << 6U) | ((83 & 0x1FFU) << 15U))>,
      <(((21 & 0x3FU) << 0U) | ((0x1FFU & 0x1FFU) << 6U) | ((84 & 0x1FFU) << 15U))>,
      <(((22 & 0x3FU) << 0U) | ((0x1FFU & 0x1FFU) << 6U) | ((85 & 0x1FFU) << 15U))>,
      <(((23 & 0x3FU) << 0U) | ((0x1FFU & 0x1FFU) << 6U) | ((86 & 0x1FFU) << 15U))>,
      <(((15 & 0x3FU) << 0U) | ((0x1FFU & 0x1FFU) << 6U) | ((71 & 0x1FFU) << 15U))>

      ;
   output-enable;
  };
 };
};

&ledc0 {
 pinctrl-0 = <&ledc0_default>;
 pinctrl-names = "default";
 status = "okay";
 #address-cells = <1>;
 #size-cells = <0>;
 channel0@0 {
  reg = <0x0>;
  timer = <0>;
 };
 channel1@1 {
  reg = <0x1>;
  timer = <0>;
 };
 channel2@2 {
  reg = <0x2>;
  timer = <0>;
 };
 channel3@3 {
  reg = <0x3>;
  timer = <0>;
 };
 channel4@4 {
  reg = <0x4>;
  timer = <0>;
 };
 channel5@5 {
  reg = <0x5>;
  timer = <0>;
 };
 channel6@6 {
  reg = <0x6>;
  timer = <0>;
 };
 channel7@7 {
  reg = <0x7>;
  timer = <0>;
 };
 channel8@8 {
  reg = <0x8>;
  timer = <0>;
 };




};
# 0 "<command-line>" 2
# 1 "/home/alejandro/zephyrproject/zephyr/misc/empty_file.c"
