ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40082b2c
  Start of program headers:          52 (bytes into file)
  Start of section headers:          673128 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .mcuboot_header   PROGBITS        00000000 000134 000020 00   A  0   0  1
  [ 2] .metadata         PROGBITS        00000020 000154 00001c 00   A  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 0013ac 000400 00  AX  0   0  4
  [ 4] text              PROGBITS        40080400 0017ac 0027b8 00  AX  0   0  4
  [ 5] .dram0.data       PROGBITS        3ffb0000 001028 00025c 00  WA  0   0  4
  [ 6] .dram0.end        PROGBITS        3ffb0384 007324 000000 00   W  0   0  1
  [ 7] rodata            PROGBITS        3f400040 000170 000dd8 00   A  0   0  4
  [ 8] initlevel         PROGBITS        3f400e18 000f48 000040 00   A  0   0  4
  [ 9] devices           PROGBITS        3f400e58 000f88 000078 00   A  0   0  4
  [10] device_handles    PROGBITS        3f400ed0 001000 000026 00   A  0   0  2
  [11] sw_isr_table      PROGBITS        3ffb025c 001284 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb035c 001384 000014 00  WA  0   0  4
  [13] k_heap_area       PROGBITS        3ffb0370 001398 000014 00  WA  0   0  4
  [14] .rtc.text         PROGBITS        400c0000 007324 000000 00   W  0   0  1
  [15] bss               NOBITS          3ffb0388 007328 000248 00  WA  0   0  8
  [16] noinit            NOBITS          3ffe5230 007330 00d400 00  WA  0   0 16
  [17] .flash.text       PROGBITS        400d0020 003f64 0033c0 00  AX  0   0  4
  [18] .comment          PROGBITS        00000000 007324 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 007348 001208 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 008550 03e0b6 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 046606 009516 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 04fb1c 024687 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0741a4 002838 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0769dc 00959e 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 07ff7a 01364e 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0935c8 0029f8 00      0   0  8
  [27] .xtensa.info      NOTE            00000000 095fc0 000038 00      0   0  1
  [28] .xt.prop          PROGBITS        00000000 095ff8 005acc 00      0   0  1
  [29] .xt.lit           PROGBITS        00000000 09bac4 0002f8 00      0   0  1
  [30] .symtab           SYMTAB          00000000 09bdbc 003eb0 10     31 328  4
  [31] .strtab           STRTAB          00000000 09fc6c 0047a3 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0a440f 000158 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000134 0x00000000 0x00000000 0x00020 0x00020 R   0x1
  LOAD           0x000154 0x00000020 0x00000020 0x0001c 0x0001c R   0x1
  LOAD           0x000170 0x3f400040 0x00000040 0x00eb6 0x00eb6 R   0x4
  LOAD           0x001028 0x3ffb0000 0x00000ef6 0x00384 0x00384 RW  0x4
  LOAD           0x0013ac 0x40080000 0x0000127c 0x02bb8 0x02bb8 R E 0x4
  LOAD           0x003f64 0x400d0020 0x00003e34 0x033c0 0x033c0 R E 0x4
  LOAD           0x000000 0x3ffb0388 0x3ffb0388 0x00000 0x00248 RW  0x8
  LOAD           0x000000 0x3ffe5230 0x3ffe5230 0x00000 0x0d400 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .mcuboot_header 
   01     .metadata 
   02     rodata initlevel devices device_handles 
   03     .dram0.data sw_isr_table device_states k_heap_area 
   04     .iram0.vectors text 
   05     .flash.text 
   06     bss 
   07     noinit 
